<!DOCTYPE html>
<html>
<head>
	<script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoRY7s9MvH25J8HxQPro_JyBQcSwzLzj8&callback=initMap">
    </script>	
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>    
</head>
<body>
    <div id="map"></div>	
    <script src='map.js'></script>
</body>
</html>